<html>
<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>Projet Cloud computing</title>
  <style>
    img {
      display: block;
      text-indent: -15px;
      width: 50%;
      min-height: 120px;
      max-height: auto;
    }

    .checkbox {
      width: 20px;
      height: 20px;
      padding: 0;
      margin: 0;
      vertical-align: bottom;
      position: relative;
      top: -1px;
      *overflow: hidden;
    }

    .getbutton {
      width: 100px;
      height: 50px;
      border-radius: 15px;
      border: 10px;
      border-color: brown;
      background-color: darkred;
      color: azure;
      float: right;
      font-size: 24px;
    }
    .getbutton:hover {background-color: rgb(87, 0, 0);}
    .getbutton:active {background-color: rgb(0, 0, 0);}
    .foo {
      padding-top: 100px;
      text-align: center;
    }
    .upload {
      text-align: center;
      background-color: lightgrey;
      border: 1px;
      border-color: black;
      margin-bottom: 15px;
    }
    #send {
      margin: 3px;
      width: 300px;
      height: 50px;
      border-radius: 15px;
      border: 10px;
      border-color: brown;
      background-color: darkred;
      color: azure;
      vertical-align: middle;
      font-size: 24px;
    }
    #send:hover {background-color: rgb(87, 0, 0);}
    #send:active {background-color: rgb(0, 0, 0);}

  </style>
</head>

<body>
  <form method="get" action="/">
    <div class="upload">
      <label for="fileItem">Séléctionner une image a upload sur AWS S3</label><br>
      <input type="file" accept=".jpg" id="fileItem"><br>
      <button id="send">Upload file</button><br>
      <input type="text" id="resupload" value="pour le moment ça ne marche toujours pas :("><br><br>
    </div>
    <div>
      <input class="checkbox" name="hotdog+(1)" type="checkbox" id="myCheckbox1" />
      <label for="myCheckbox1"><img src="https://mybucket199973.s3.amazonaws.com/Base_Hotdogs/Hoddog/hotdog+(<%= pic1 %>).jpg" /></label><br>
      <input class="checkbox" name="hotdog+(2)" type="checkbox" id="myCheckbox2" />
      <label for="myCheckbox2"><img src="https://mybucket199973.s3.amazonaws.com/Base_Hotdogs/Hoddog/hotdog+(<%= pic2 %>).jpg" /><br>
      <input class="checkbox" name="hotdog+(3)" type="checkbox" id="myCheckbox3" />
      <label for="myCheckbox3"><img src="https://mybucket199973.s3.amazonaws.com/Base_Hotdogs/Hoddog/hotdog+(<%= pic3 %>).jpg" /></label><br>
      <input class="checkbox" name="hotdog+(4)" type="checkbox" id="myCheckbox4" />
      <label for="myCheckbox4"><img src="https://mybucket199973.s3.amazonaws.com/Base_Hotdogs/Hoddog/hotdog+(<%= pic4 %>).jpg" /><br>
      <input class="getbutton" type="submit" value="Get">
    </div>
  </form>
  
  <footer>
    <p class="foo">© 2021 Arbaretaz Aurélien, Ballouard Maxime, Gautier Aleksander, Wu Jinda </p>
  </footer>
  <script type="text/javascript" src="/index.js" defer></script>
</body>

</html>
